{
  "name": "palabras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-3": "nodemon 03/index.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
